# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
AUTH_SECRET="dsa"

GOOGLE_CLIENT_ID="dsa"
GOOGLE_CLIENT_SECRET="dsa"

GITHUB_OAUTH_TOKEN="dsa"

# -----------------------------------------------------------------------------
# Database (MySQL - Neon DB)
# -----------------------------------------------------------------------------
DATABASE_URL='postgres://default:sMIoztEUS84d@ep-royal-base-a280mmpq-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require'

# -----------------------------------------------------------------------------
# Email (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY="dsa"

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY='pk_test_51PcCEv2NKmUlwU0gnehGJKL3xRAvcmmaEyCzvz4rfF5mNVKKSjX3fIeslrbLAyYr1UaQwa4Iz2SZCJv8SqiIcibF00iQz8xmcc'
STRIPE_WEBHOOK_SECRET="dsa"

NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID="dsa"
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID="dsa"

NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID="dsa"
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID="dsa"
